server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/dkey
spring.datasource.username=postgres
spring.datasource.password=301195
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
